<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        .position{
            width: 100%;
            height: 100%;
            background: red;
            position: relative;
        }
        .left{
            width: 200px;
            height: 100%;
            background: gold;
            position: relative;
            z-index: 1;
        }
        .right{
            position: absolute;
            right: 0;
            left: 200px;
            height: 100%;
            background: green;
            /*width: 100%;*/
            top: 0;

        }
    </style>
</head>
<body>
    <div class="position">
        <div class="left">
            999
        </div>
        <div class="right">
            888
        </div>
    </div>
</body>
</html>